<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Composerp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-cube"></i> Composerp</h1>
                <p class="subtitle">Composable ERP</p>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item"><i class="fas fa-chart-line"></i><span>Dashboard</span></a>
                <a href="inventory.html" class="nav-item active"><i class="fas fa-boxes"></i><span>Inventory</span></a>
                <a href="items.html" class="nav-item"><i class="fas fa-tags"></i><span>Items</span></a>
                <a href="suppliers.html" class="nav-item"><i class="fas fa-truck"></i><span>Suppliers</span></a>
                <a href="locations.html" class="nav-item"><i class="fas fa-store"></i><span>Locations</span></a>
                <a href="forecasting.html" class="nav-item"><i class="fas fa-chart-area"></i><span>Forecasting</span></a>
                <a href="replenishment.html" class="nav-item"><i class="fas fa-shopping-cart"></i><span>Replenishment</span></a>
                <a href="purchase-orders.html" class="nav-item"><i class="fas fa-file-invoice"></i><span>Purchase Orders</span></a>
                <a href="customization.html" class="nav-item"><i class="fas fa-cog"></i><span>Customization</span></a>
                <a href="ai-rag.html" class="nav-item"><i class="fas fa-robot"></i><span>AI & RAG</span></a>
                <a href="settings.html" class="nav-item"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
            </nav>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <div class="top-bar-left">
                    <h2>Inventory Management</h2>
                    <p class="breadcrumb">Inventory / Positions</p>
                </div>
                <div class="top-bar-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search inventory...">
                    </div>
                    <div class="user-menu">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=6366f1&color=fff" alt="User" class="user-avatar">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <div class="page-header">
                    <h2>Inventory Positions</h2>
                    <button class="btn btn-primary" onclick="openModal('createTransactionModal')">
                        <i class="fas fa-plus"></i> Create Transaction
                    </button>
                </div>

                <div class="action-bar">
                    <div class="action-bar-left">
                        <div class="search-input-wrapper">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Search by item, location...">
                        </div>
                        <select class="filter-select">
                            <option>All Locations</option>
                            <option>Store 001</option>
                            <option>Store 002</option>
                            <option>Warehouse A</option>
                        </select>
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Dairy</option>
                            <option>Frozen</option>
                            <option>Produce</option>
                        </select>
                    </div>
                    <div class="action-bar-right">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>SKU</th>
                                    <th>Location</th>
                                    <th>On Hand</th>
                                    <th>On Order</th>
                                    <th>In Transit</th>
                                    <th>Reserved</th>
                                    <th>Damaged</th>
                                    <th>Available</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Organic Whole Milk</strong><br><span style="color: var(--gray); font-size: 0.75rem;">Dairy</span></td>
                                    <td>MILK-ORG-001</td>
                                    <td>Store 001</td>
                                    <td>50</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>0</td>
                                    <td><strong style="color: var(--danger);">45</strong></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Organic Yogurt</strong><br><span style="color: var(--gray); font-size: 0.75rem;">Dairy</span></td>
                                    <td>YOG-ORG-001</td>
                                    <td>Store 002</td>
                                    <td>30</td>
                                    <td>50</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td><strong style="color: var(--warning);">28</strong></td>
                                    <td>5 hours ago</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Organic Cheese</strong><br><span style="color: var(--gray); font-size: 0.75rem;">Dairy</span></td>
                                    <td>CHEESE-ORG-001</td>
                                    <td>Store 003</td>
                                    <td>15</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td><strong style="color: var(--danger);">13</strong></td>
                                    <td>1 day ago</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Frozen Vegetables</strong><br><span style="color: var(--gray); font-size: 0.75rem;">Frozen</span></td>
                                    <td>VEG-FROZ-001</td>
                                    <td>Warehouse A</td>
                                    <td>500</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td>50</td>
                                    <td>5</td>
                                    <td><strong style="color: var(--success);">445</strong></td>
                                    <td>3 hours ago</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Fresh Produce</strong><br><span style="color: var(--gray); font-size: 0.75rem;">Produce</span></td>
                                    <td>PROD-FRESH-001</td>
                                    <td>Store 001</td>
                                    <td>120</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td><strong style="color: var(--success);">108</strong></td>
                                    <td>1 hour ago</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Transaction Modal -->
    <div class="modal-overlay" id="createTransactionModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Create Transaction</h3>
                <button class="modal-close" onclick="closeModal('createTransactionModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Item</label>
                    <select class="form-select">
                        <option>Select item...</option>
                        <option>Organic Whole Milk</option>
                        <option>Organic Yogurt</option>
                        <option>Organic Cheese</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <select class="form-select">
                        <option>Select location...</option>
                        <option>Store 001</option>
                        <option>Store 002</option>
                        <option>Warehouse A</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Transaction Type</label>
                    <select class="form-select">
                        <option>RECEIPT</option>
                        <option>SALE</option>
                        <option>TRANSFER_IN</option>
                        <option>TRANSFER_OUT</option>
                        <option>ADJUSTMENT</option>
                        <option>DAMAGE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-input" placeholder="Enter quantity">
                </div>
                <div class="form-group">
                    <label class="form-label">Unit Cost (optional)</label>
                    <input type="number" step="0.01" class="form-input" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-textarea" placeholder="Additional notes..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('createTransactionModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
